- src/
  - Launcher/
    - Launcher.java
    - Updater.java
  - Versions/
    - 1.17.1/
      - minecraft.jar
      - other_version_files...
    - 1.16.5/
      - minecraft.jar
      - other_version_files...
    - 1.15.2/
      - minecraft.jar
      - other_version_files...
  - JavaVersions/
    - java8/
      - java8.jar
    - java11/
      - java11.jar
    - java17/
      - java17.jar
    - java21/
      - java21.jar
  - Mods/
    - Mod1/
      - mod1_files...
    - Mod2/
      - mod2_files...
    - Mod3/
      - mod3_files...
  - ModPacks/
    - ModPack1/
      - mods_list.txt
      - modpack_files...
    - ModPack2/
      - mods_list.txt
      - modpack_files...
  - Maps/
    - Map1/
      - map1_files...
    - Map2/
      - map2_files...
  - Snapshots/
    - Snapshot1/
      - snapshot_files...
    - Snapshot2/
      - snapshot_files...
- config/
  - settings.ini
- README.md
